{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Database=telemetry_db;Username=postgres;Password=postgres"
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "AllowedHosts": "*"
}
